{
  "name": "sushi",
  "version": "1.0.0",
  "description": "sushi-store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieltquadros/sushi.git"
  },
  "keywords": [
    "sushi"
  ],
  "author": "Couple Coding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieltquadros/sushi/issues"
  },
  "homepage": "https://github.com/danieltquadros/sushi#readme"
}
